<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Pythagorean Theorem Solver</title>
      <style>
        body {
          font-family:"Helvetica Neue", Helvetica, sans-serif;
          font-size: 100%;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: #eee;
          }

          .form-signin {
          max-width: 400px;
          padding: 10px;
          margin: 0 auto;
          }

          .form-signin .form-control {
          position: relative;
          height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;  
            box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
          }

          

          .form-signin input[type="text"] {
          margin-bottom: 10px;


          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          }

          .container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          }

          .form-signin input[type="button"] {
          
          display: inline-block;
          padding: 6px 12px;
          margin-top: 10px;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
          cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          display: block;
          width: 100%;
          padding: 10px 16px;
          font-size: 18px;
          line-height: 1.3333333;
          border-radius: 6px;
          }
          
      </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <script src="popup.js"></script>

  </head>
    <body>
        <div class="container">

          <form class="form-signin" id="integerInput">

            <h2 class="form-signin-heading">Triangle Solver</h2>

            <label for="inputLegOne" class="sr-only">Leg 1</label>
            <input type="text"  name="inputLegOne" class="form-control" placeholder="Enter Leg 1" required>

<br>
            <label for="inputLegTwo" class="sr-only">Leg 2</label>
            <input type="text" name="inputLegTwo" class="form-control" placeholder="Enter Leg 2" required>
            <br>

            <label for="inputHypotenuse" class="sr-only">Hypotenuse</label>
            <input type="text" name="outputHypotenuse" class="form-control" placeholder="Solution" required>
       

          <input type="button" value="Solve" onClick="solverFunction(this.form)">
          
          </form>

      </div> <!-- /container -->
    </body>
</html>

