<!doctype html>
<html>
  <head>
    <title>Triangle Calculator</title>
      <style>
        body {
          font-family:"Helvetica Neue", Helvetica, sans-serif;
          font-size: 100%;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: #eee;
          max-width: 400px;
          padding: 10px;
        
          }

          input.integer {
          position: relative;
          height: auto;
          padding: 10px;
          font-size: 16px;
          margin: 10px
          }

          input[type="text"] {
          margin-top: 10px;
          margin-bottom: 10px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          }

          .container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          }

          button {
          margin-top: 10px;
          margin-bottom:10px;
          max-width: 220px;
          display: inline-block;
          padding: 6px 12px;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          display: block;
          width:100%;
          padding: 10px 16px;
          font-size: 18px;
          border-radius: 6px;
          }

          label{
          margin: 10px;
          }

      </style>
    <script src="popup.js"></script>
  </head>
    <body>
        <div class="container">
          <h2>Triangle Calculator</h2>
            <label for="inputLegOne" class="sr-only">Leg 1</label>
            <input type="text"  name="inputLegOne" id="inputLegOne" class="integer" placeholder="Enter Leg 1" required>
            <br>
            <label for="inputLegTwo" class="sr-only">Leg 2</label>
            <input type="text" name="inputLegTwo" id="inputLegTwo" class="integer" placeholder="Enter Leg 2" required>
            <br>
            <label for="inputHypotenuse" class="sr-only">Hypotenuse</label>
            <input type="text" id="text" name="outputHypotenuse" class="integer" placeholder="Solution" required>
            <button>Calculate</button>
        </div> <!-- /container -->
  </body>
</html>

